{
  "name": "edulity",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ramonak/react-progress-bar": "^5.2.0",
    "@reduxjs/toolkit": "^2.2.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "chart.js": "^4.4.2",
    "cloudinary": "^2.0.3",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "copy-to-clipboard": "^3.3.3",
    "fast-json-stable-stringify": "^2.1.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "pascal-case": "^4.0.0",
    "razorpay": "^2.9.2",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.50.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-markdown": "^9.0.1",
    "react-otp-input": "^3.1.1",
    "react-phone-number-input": "^3.3.9",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^9.1.0",
    "react-render-markup": "^3.6.3",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "react-type-animation": "^3.2.0",
    "remark-gfm": "^4.0.0",
    "stable": "^0.1.8",
    "swiper": "^11.0.7",
    "text-table": "^0.2.0",
    "video-react": "^0.16.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "server": "cd server && npm run dev",
    "dev": "npx concurrently --kill-others-on-fail -n \"client,server\" -c \"bgBlue,bgYellow\" \"npm start\" \"npm run server\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "tailwindcss": "^3.2.7"
  }
}
